[testenv:bootstrap]
deps =
    jinja2
    matrix
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *
; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    docs,
    {py37,py38,py39},
    report
ignore_basepython_conflict = true
# https://tox.readthedocs.io/en/latest/example/package.html#setuptools
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38, clean, check, docs, report
    3.9: py39

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-cov
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}

[testenv:check]
deps =
    pre-commit
skip_install = true
commands =
    pre-commit run --all-files

[testenv:docs]
; usedevelop = true
deps =
    poetry
commands =
    poetry install --extras docs
    poetry run sphinx-build {posargs:-E} -b doctest docs dist/docs
    poetry run sphinx-build {posargs:-E} -b html docs dist/docs
    ; TODO fix links
    ; sphinx-build -b linkcheck docs dist/docs

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps =
    coverage

; https://coverage.readthedocs.io/en/coverage-5.3.1/config.html
[coverage:paths]
source =
   src
   */site-packages

[coverage:run]
branch = true
source =
    cdown
    tests
parallel = true

[coverage:report]
show_missing = true
skip_covered = true
precision = 2
omit =
    *migrations*
    src/cdown/__main__.py
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
